import tkinter as tk
current_expression = ""
def on_button_click(button):
    global current_expression 
    if button == "🗑": 
        current_expression = "" 
        display.delete(0, tk.END) 
    elif button == "=": 
        try: 
            result = eval(current_expression) 
            display.delete(0, tk.END) 
            display.insert(0, str(result)) 
            current_expression = str(result) 
        except Exception: 
            display.delete(0, tk.END) 
            display.insert(0, "Помилка") 
            current_expression = "" 
    elif button == "²":
        try:
            result = str(eval(current_expression) ** 2)
            display.delete(0, tk.END)
            display.insert(0, result)
            current_expression = result
        except Exception:
            display.delete(0, tk.END)
            display.insert(0, "Помилка")
            current_expression = ""
    else: 
        current_expression += str(button) 
        display.delete(0, tk.END)
        display.insert(0, current_expression)

def set_theme(theme):
    if theme == "light":
        root.config(bg ="white")
        display.config(bg="lightgray", fg="black")
    elif theme == "dark":
        root.config(bg="#4b4e54")
        display.config(bg="gray", fg = "white")
    elif theme == "blue":
        root.config(bg="lightblue")
        display.config(bg="#578fd9", fg = "#e0d989")
    for button in buttons:
        button.config(bg='lightgray' if theme == "light" else 'darkgray' if theme == "dark" else 'lightblue',fg='black' if theme != "dark" else 'white')

root=tk.Tk()
root.title("Calculator")
root.geometry("400x600")
display = tk.Entry(root, font=('Ink free', 24), justify="right")
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
buttons = []
button_texts= ['7', '8', '9', '/','4', '5', '6', '*','1', '2', '3', '-','🗑', '0', '=', '+', '²']

row_val = 1
col_val = 0

for text in button_texts:
    button=tk.Button(root, text=text, font=('Ink free', 18), width=5, heigh=2, command=lambda text=text: on_button_click(text))
    button.grid(row=row_val, column=col_val)
    buttons.append(button)
    col_val +=1  #MV Boli
    if col_val > 3:
        col_val = 0
        row_val +=1

menubar = tk.Menu(root,  font = ("MV Boli", 10))
theme_menu = tk.Menu(menubar, font = ("MV Boli", 10), tearoff = 0)
theme_menu.add_command(label="Light theme", command = lambda: set_theme("light"))
theme_menu.add_command(label="dark theme", command = lambda: set_theme("dark"))
theme_menu.add_command(label="blue theme", command = lambda: set_theme("blue"))
menubar.add_cascade(label="Settings", menu = theme_menu)

root.config(menu=menubar)
root.mainloop()
